:root {
  --black: #000000;
  --white: #FFFFFF;
  --red: #E50914;
  --gray: #929292;
  --dark-gray: #242424;
}

* {
  box-sizing: border-box;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0;
}

.logo {
  position: relative;
  left: 2.75rem;
  width: 200px;
}

.btn-md {
  background-color: var(--red);
  color: var(--white);
  border-radius: 0.2rem;
  font-size: 1rem;
  padding: 0.6rem 1rem;
  position: relative;
  right: 4rem;
  text-decoration: none;
}

.btn-lg {
  background-color: var(--red);
  border: 0;
  border-radius: 0 0.2rem 0.2rem 0;
  color: var(--white);
  font-size: 1.6rem;
  padding: 1.5rem 2.2rem;
}

.btn-lg::after {
  content: url("../img/arrow.svg");
  position: relative;
  top: 0.2rem;
  left: 0.8rem;
}

.main-section {
  padding-bottom: 14rem;
}

.splits {
  background-color: var(--dark-gray);
  border: 0;
  height: 14px;
  width: 100vw;
}

.bg {
  background-image: url("../img/background.jpeg");
  background-position: center;
  position: absolute;
  top: 0;
  height: 86vh;
  width: 100vw;
  z-index: -1;
}

.shadow {
  background-image: linear-gradient(rgba(12,12,12, 0.9), rgba(12,12,12, 0.5), rgba(12,12,12, 0.9));
  position: absolute;
  top: 0;
  height: 86vh;
  width: 100vw;
}

.content {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 9rem;
  text-align: center;
}

.texts {
  color: var(--white);
  margin-bottom: 2rem;
}

.texts h1 {
  font-size: 4rem;
  line-height: 5rem;
  padding-bottom: 1.2rem;
  width: 40vw;
}

.texts p {
  font-size: 1.6rem;
}

.membership {
  position: relative;
}

.membership p {
  color: var(--white);
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.membership form label {
  position: absolute;
  bottom: 1.8rem;
  color: var(--gray);
  left: 0.8rem;
}

.box-lg {
  border: 0;
  border-radius: 0.2rem 0 0 0.2rem;
  font-size: 1.6rem;
  padding: 1.5rem 10rem;
}

.membership .btn-lg {
  position: relative;
  right: 0.3rem;
}

.tv-section {
  align-items: center;
  background-color: var(--black);
  display: flex;
  justify-content: space-between;
  padding: 2rem 18rem 6rem 18rem;
}

.texts-tv {
  color: var(--white);
}

.texts-tv h2 {
  font-size: 3.5rem;
  margin-bottom: 2rem;
}

.texts-tv p {
  font-size: 2rem;
  width: 90%;
}

.tv {
  position: relative;
}

.tv img {
  position: relative;
  bottom: 1rem;
  z-index: 2;
}

.tv video {
  position: absolute;
  left: 5.4rem;
  top: 5.3rem;
  width: 464px;
  z-index: 1;
}

.mobile-section {
  align-items: center;
  background-color: var(--black);
  display: flex;
  justify-content: space-between;
  padding: 2rem 14rem 3rem 12rem;
  position: relative;
}

.texts-mobile {
  color: var(--white);
  order: 2;
  padding-top: 2rem;
  padding-left: 8rem;
}

.texts-mobile h2 {
  font-size: 3.5rem;
  margin-bottom: 2rem;
  width: 90%;
}

.texts-mobile p {
  font-size: 2rem;
}

.mobile {
  justify-content: flex-start;
  order: 1;
}

.card {
  align-items: center;
  background-color: var(--black);
  border: 2px solid var(--gray);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  padding: 0.2rem 0;
  position: absolute;
  left: 18.5em;
  bottom: 5rem;
  width: 22%;
}

.card img:first-child {
  padding-left: 1rem;
  width: 80px;
}

.text-card {
  position: relative;
  right: 1.5rem;
}

.text-card p:first-child {
  color: var(--white);
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.text-card p:last-child {
  color: #0071EB;
  font-size: 1rem;
}

.device-section {
  align-items: center;
  background-color: var(--black);
  display: flex;
  justify-content: space-between;
  padding: 4rem 18rem 6rem 18rem;
}

.texts-device {
  color: var(--white);
}

.texts-device h2 {
  font-size: 3.5rem;
  margin-bottom: 2rem;
}

.texts-device p {
  font-size: 2rem;
  width: 90%;
}

.device {
  position: relative;
}

.device img {
  position: relative;
  z-index: 2;
}

.device video {
  position: absolute;
  top: 3.3rem;
  left: 7.8rem;
  width: 60%;
  z-index: 1;
}

.kids-section {
  align-items: center;
  background-color: var(--black);
  display: flex;
  justify-content: space-between;
  padding: 6rem 18rem 6rem 18rem;
}

.texts-kids {
  color: var(--white);
  order: 2;
  padding-left: 4rem;
}

.texts-kids h2 {
  font-size: 3.5rem;
  margin-bottom: 2rem;
}

.texts-kids p {
  font-size: 1.6rem;
  width: 80%;
}

.faq-section {
  align-items: center;
  background-color: var(--black);
  display: flex;
  justify-content: center;
  padding: 6rem 16rem;
}

.faq {
  color: var(--white);
  width: 64%;
}

.faq h1 {
  font-size: 3.5rem;
  text-align: center;
  margin-bottom: 3rem;
}

.questions li {
  align-items: center;
  background-color: var(--dark-gray);
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 1.5rem 2rem;
  margin-top: 0.6rem;
}

.questions h3 {
  font-size: 1.8rem;
  font-weight: 400;
}

.questions li::after {
  content: url("../img/plus.svg");
  padding-top: 0.3rem;
}

.answer {
  background-color: var(--dark-gray);
  margin-top: 0.2rem;
  padding: 3rem 4rem 3rem 2rem;
}

.answer p {
  font-size: 1.8rem;
}

.p2 p:first-child {
  margin-bottom: 3rem;
}

.closed {
  display: none;
}

.m-faq {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 6rem;
}

.m-faq label {
  margin-left: 2.5rem;
}

.links-section {
  background-color: var(--black);
  color: var(--gray);
  padding: 4rem 28rem 1rem 28rem;
}

.links-section p {
  font-size: 1.2rem;
  padding: 2rem 0;
}

.links ul {
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
}

.links ul li {
  list-style-type: none;
  padding: 0.8rem 0;
}

.links ul li a {
  color: var(--gray);
  text-decoration: none;
}

.links-section p:last-child {
  font-size: 0.8rem;
}
